{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "textFit": ["./node_modules/textfit/textFit.js"]
    }
  },
  "include": ["vite.config.ts", "svg.d.ts"]
}
